# Config settings for tmux

# Powerline
source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf

# ^b-R will reload this config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Supposedly renames the window based on what is running
setw -g automatic-rename off

# Fix messed up keybindings
set-option -g xterm-keys on
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Aggressive resize for attaching two windows to same session
setw -g aggressive-resize on

# Define my custom menu bar ----------------------
## status bar colors
#set -g status-bg black
#set -g status-fg white
#
## alignment settings
#set-option -g status-justify centre
#
## status left options
#set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20
#
## window list options
#set-window-option -g window-status-format '#[fg=colour33]#I #W#[fg=grey,dim]#F'
#set-window-option -g window-status-current-format '#[fg=red](#[fg=green,bold]#I #W#[fg=dim]#F#[fg=red])'
#
## status right options
#set -g status-right '#[fg=green]]'
# End of status config ---------------------------

# Set vi keys
setw -g mode-keys vi

# Start in same directory when splitting windows
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Set Copy-Mode settings
bind [ copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer

# Pane resizing
bind -n S-Up resize-pane -U 10
bind -n S-Down resize-pane -D 10
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n M-z resize-pane -Z

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-S-M-Up swap-pane -U
bind -n C-S-M-Down swap-pane -D

# Window switching
bind -n C-M-Right next-window
bind -n C-M-Left previous-window
bind -n C-S-M-Left swap-window -t -1
bind -n C-S-M-Right swap-window -t +1

# Fix ^[ delay in vim
set -sg escape-time 10

# Mouse support
set -g mouse on

